<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>注册</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font: ‘微软雅黑’;
        background-color: #12af83;
        line-height: 2em;
      }

      #register {
        max-width: 400px;
        margin: 40px auto;
        padding: 20px;
      }

      .register_from {
        background-color: white;
        padding: 20px 15px;
        border-radius: 10px;
      }

      .register_from h1,
      .register_from p {
        text-align: center;
        color: #12af83;
      }

      .register_from .form_member {
        margin-top: 15px;
      }

      .register_from .form_member label {
        display: block;
        color: #12af83;
      }

      .register_from .form_member input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
      }

      .register_from footer {
        margin-left: 25%;
      }

      .register_from .form_member img {
        margin-left: 188px;
      }

      button {
        width: 100%;
        height: 45px;
      }
    </style>
  </head>

  <body>
    <div id="register">
      <div class="register_from">
        <h1>注册</h1>
        <p>欢迎成为我们的一员</p>
        <form action="customor_datebase.js">
          <div class="form_member">
            <label form="email">邮箱 </label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="请输入邮箱"
            />
          </div>
          <div class="form_member">
            <label form="password">密码</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="请输入密码"
            />
          </div>
          <div class="form_member">
            <button type="submit">注册</button>
            <input type="submit" text="" />
          </div>
        </form>
        <footer>
          已有帐号？
          <a href="login.html">点我登录</a>
          <!-- 连接到login页面上 -->
        </footer>
      </div>
    </div>
  </body>
</html>
